// #Callback- Функция обратного вызова
// Ссылка на исполняемый код, или на фрагмент исполняемого кода, 
// который передается в качестве аргумента другого кода.
// Поднятие переменных или функций — перемещение их интерпретатором 
// в начало области видимости.

function setName(name) {
    console.log(name)
};

function getName(func) {
    let name = "edbob";
    func(name);
};

getName(setName);