// Сортировка вставками на JavaScript

// На каждом шаге алгоритма сортировки встаками выбирается один 
// из элементов входного массива и вставляется на нужную позицию 
// в уже отсортированном массиве, до тех пор, пока входных элементы
// не будут исчерпана. Метод выбора очередного элемента из исходного
// массива произволен; может использоваться практически любой алгоритм 
// выбора. Обычно (и с целью получения устойчивого алгоритма сортировки),
// элементы вставляются по порядку их появления во входном массиве. 
// В приведённой ниже реализации на JavaScript алгоритма сортировки
// встаками используется именно эта стратегия выбора.

function InsertionSort(A) {
    console.log(typeof A);
    if(typeof A !== "Array"){
        let a = A.toString().split('');    
        console.log(a);
    }
    var n = a.length;
    for (var i = 0; i < n; i++) {
        var v = a[i], j = i - 1;
        while (j >= 0 && a[j] > v) {
           a[j + 1] = a[j]; j--;
        }
        a[j + 1] = v;
    }
    return console.log(a);    // На выходе сортированный по возрастанию массив A.
}

let arr = [23, 23, 34, 55, 67, 87, 2, 34, 1, 14, 73];
InsertionSort(arr);