//Euclidean algorithm

function alg_E(m, n) {
    let arr = [];
    for(let i = 0; i < arguments.length; i++){
        arr.push(arguments[i]);
     };

     console.log('Введенные значени:  ' + arr);

    while (n) {
        let r = n
        n = m % n
        m = r
    };

    console.log('Общий делитель для обоих значений: ' + m);

    let res = 0;
    for(let i = 0; i < arr.length; i++){
       res = arr[i] / m;
       console.log('Результат деления: ' + arr[i] + ' / ' + m + ' = ' + res);
    };
};

alg_E(12, 28);

//Где можно применить алгоритм Евклида?
//Самое простое это например мы хотим органезовать,
// вечеринку, и мы купили 45 бутербродов и 12 кокакол!
// нам надо узнать на сколько человек нам хватит данных покупок!
// результат 3 
// тоесть мы можем расчитывать на компаниии из 3 человек!
// каждый из которых сможет расчитывать по 4 бутылки кокыколы,
// и 15 бутребродом!)))

// потому как 12 / 3 = 4
//и 45 / 3 = 15
